{
  "development": {
    "username": null,
    "password": null,
    "database": "make-parties",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "3306"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "make-parties-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "3306"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
 }
